<!DOCTYPE html>
<html>
<head>
  <title>Gallery - NIT Warangal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      text-align: center;
    }
    h2 {
      color: darkblue;
      margin-top: 20px;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      padding: 20px;
      max-width: 1000px;
      margin: auto;
    }
    .gallery img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <h2>College Gallery</h2>
  
  <div class="gallery">
    <img src="campus2.jpg" alt="Campus Building">
    <img src="lib2.jpg" alt="Library">
    <img src="fest.jpg" alt="Fest Event">
    <img src="class.jpg" alt="Classroom">
    <img src="sport.jpg" alt="Sports Ground">
    <img src="nit.jpg"  alt="nit">
    
  </div>
</body>
</html>